DATABASE_URL="postgresql://muSpace_owner:Nvsfdw27MgRq@ep-old-hill-a1ts19id-pooler.ap-southeast-1.aws.neon.tech/muSpace?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://muSpace_owner:Nvsfdw27MgRq@ep-old-hill-a1ts19id.ap-southeast-1.aws.neon.tech/muSpace?sslmode=require"